@import "reset.less";
@import "vars.less";
@import "glyphicons.less";
@import "balloon.less";
@import "top-menu.less";
@import "left-panel.less";

html {
  height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
body {
  font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  height: 100%;
}
.wrapper {
  width: 100%;
  min-width: 1000px;
}

.content {
  padding: @top-menu-height+1px 0 0 @left-panel-width;
}

.big-icons-panel {
  height: 50px;
  background: linear-gradient(to top, #969696, #d7d7d9);
  font-size: 11px;
}

table.list {
  @cell-hor-padding: 2px;
  @cell-border-style: 1px solid #a1a1a1;
  border-top: 1px solid #7a7a7a;
  width: 100%;
  th {
    text-align: left;
    text-transform: uppercase;
    background: linear-gradient(to top, #e7e7e7, #f4f4f4);
    border-right: @cell-border-style;
    border-bottom: @cell-border-style;
    padding-left: @cell-hor-padding;
    padding-right: @cell-hor-padding;
  }
  tbody {
    tr:nth-child(odd) {
      > td {
        background-color: #e6eaef;
      }
    }
    td {
      border-right: @cell-border-style;
      padding-left: @cell-hor-padding;
      padding-right: @cell-hor-padding;
    }
  }
}

.edit-form {
  background-color: #d4d5d5;
  > div {
    height: 34px;
    > label {
      width: 150px;
      margin: 8px;
      text-align: right;
      float: left;
    }
    > div {
      float: left;
      margin: 5px;
      input {
        width: 400px;
        font-size: 12px;
        border-radius: 3px;
        border-width: 1px;
      }
    }
  }
}

