.icon-table (@size: 30px; @color: #333;) {

  @radius: @size/10;
  @border-size: @size / 7.5;
  @before-width: @size * (20/30);
  @before-height: @size / 6;
  @box-shadow1: @size / (30/8);
  @box-shadow2: @size / (30/16);



  display:block;
  position:relative;
  width: @size;
  height: @size;
  border: @border-size solid @color;
  border-radius:@radius;
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  &:before{
    content:'';
    height: @before-height;
    width: @before-width;
    background:@color;
    display:block;
    position:absolute;
    top: @before-height;
    left: @before-height;
    box-shadow:0 @box-shadow1 0 @color, 0 @box-shadow2 0 @color;
    -webkit-box-shadow:0 @box-shadow1 0 @color, 0 @box-shadow2 0 @color;
    -moz-box-shadow:0 @box-shadow1 0 @color, 0 @box-shadow2 0 @color;
  }
}

